VITE_SUPABASE_PROJECT_ID="kndsxrzdxrgdtjixkwue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZHN4cnpkeHJnZHRqaXhrd3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTUxMzEsImV4cCI6MjA2OTA3MTEzMX0.aAwwnNubZCwCo5JDpBxkJIIzmpD2ioql5vPmIRwTo_4"
VITE_SUPABASE_URL="https://kndsxrzdxrgdtjixkwue.supabase.co"
